<!DOCTYPE html>

<head></head>

<body>
    <script>
        class Elem {
            static textStyle(message, options) {
                console.log(`%c ${message}`, `background: ${options.color};color: ${options.textColor ?? '#000000'};font-style: ${options.font};font-size: ${options.size ?? 15}px;`)
            }
            static $(query) {
                if (query.includes('#')) {
                    return document.getElementById(query.replace('#', ''))?.content
                } else {
                    let arr = []
                    for (let element of document.querySelectorAll(query)) {
                        arr.push(element.content)
                    }
                    return arr
                }
            }
            static tracking = {}
            static listeners = 0;
            static warn(message) {
                if (!Elem.logLevels.warn) {
                    return
                }
                Elem.textStyle(`[WARN] ${message}`, { textColor: Colors.yellow, size: 15 })
            }
            static error(message) {
                if (!Elem.logLevels.error) {
                    return
                }
                Elem.textStyle(`[ERROR] ${message}`, { textColor: Colors.red, size: 15 })
            }
            static findClass(className) {
                const styleSheets = document.styleSheets;
                // Loop through each stylesheet
                for (let i = 0; i < styleSheets.length; i++) {
                    const rules = styleSheets[i].cssRules || styleSheets[i].rules;
                    for (let j = 0; j < rules.length; j++) {
                        if (rules[j].selectorText === `.${className}`) {
                            return true;
                        }
                    }
                }
                return false
            }
            static info(message) {
                if (!Elem.logLevels.info) {
                    return
                }
                Elem.textStyle(`[INFO] ${message}`, { textColor: '#FFFFFF', size: 10 })
            }
            static success(message) {
                if (!Elem.logLevels.success) {
                    return
                }
                Elem.textStyle(`[SUCCESS] ${message}`, { textColor: Colors.lightgreen, size: 15 })
            }
            static debug(message) {
                if (!Elem.logLevels.debug) {
                    return
                }
                Elem.textStyle(`[DEBUG] ${message}`, { textColor: Colors.orange, size: 10 })
            }
            static messages = {
                noclass(msg) {
                    Elem.warn(`"${msg}" currently does not exist within the documents Style Sheets`)
                }
            }
            static elements = []
            static logLevels = {
                debug: false,
                warn: false,
                error: false,
                info: false,
                success: false,
            }
            static select(identifier) {
                let element = $search(identifier)
                Object.setPrototypeOf(element, this.prototype)
                return element.current
            }
            #display;
            #_label_ = ''
            #initial
            constructor(opts, immediate) {
                if (!opts?.tag) {
                    Elem.error('No tag was provided so i cannot make the new node.')
                    return
                }
                if (Elem.logLevels.debug) {
                    let arr = ''
                    for (let [key, value] of Object.entries(opts)) {
                        arr += `${key}="${value}" `.replaceAll('\n', '').replaceAll(' ', '')
                    }
                    Elem.debug(`New <${opts.tag}> element:\n ${arr}`)
                }
                if (opts._label_) {
                    if (!(opts._label_ in Elem.tracking)) {
                        this.#_label_ = opts._label_
                        Elem.tracking[this.#_label_] = this
                    } else {
                        Elem.error(`${opts._label_} is already being used as an identifier!`)
                    }
                }
                this.eventNames = {}
                this.content = document.createElement(opts.tag)
                new.target.elements.push(this)
                this.content.content = this
                opts.type && this.content.setAttribute('type', opts.type)
                opts.for && this.content.setAttribute('for', opts.for)
                opts.download && this.content.setAttribute('download', opts.download)
                opts.style && this.content.setAttribute('style', opts.style)
                opts.value && this.content.setAttribute('value', opts.value)
                opts.name && this.content.setAttribute('name', opts.name)
                opts.checked != null && (this.content.checked = opts.checked)
                opts.src && this.content.setAttribute('src', opts.src)
                opts.accept && this.content.setAttribute('accept', opts.accept)
                opts.placeholder && this.content.setAttribute('placeholder', opts.placeholder)
                this.parent = null
                this.content.id = opts.id ?? this.content.id
                opts.width && this.content.setAttribute('width', opts.width)
                opts.height && this.content.setAttribute('height', opts.height)
                this.content.href = opts.href ?? ''
                this.content.innerHTML = opts.text ?? ''
                this.children = []
                opts.style?.forEach?.(o => this.content.style[o] = opts.style[o])
                this.#display = this.content.style.display
                this.#initial = opts
                if (opts.class) {
                    for (let $class of opts.class) {
                        this.content.classList.add($class)
                    }
                }
                if (opts.events) {
                    this.addevent(...opts.events)
                }
                if (opts.parent) {
                    this.appendTo(opts.parent)
                }
                this.current = this.content
                if (immediate) {
                    this.appendTo(document.body)
                }
                if (opts.children) {
                    for (let kid of opts.children) {
                        kid.appendTo(this.current)
                        this.children.push(kid)
                        kid.parent = this
                    }
                }
            }
            get initial() {
                return this.#initial
            }
            appendTo(parent) {
                if (typeof parent === 'string') {
                    Elem.$('#' + parent).content.appendChild(this.content)
                    return
                }
                try {
                    parent.appendChild(this.content)
                }
                catch (e) {
                    parent.content.appendChild(this.content)
                }
                if (parent instanceof Elem) {
                    parent.children.push(this)
                    this.parent = parent
                }
                return this
            }
            appendInto(child) {
                this.content.appendChild(child.content)
                this.children.push(child)
                child.parent = this
                return this
            }
            appendIntoBody() {
                document.body.appendChild(this.content)
            }
            addClass(...className) {
                this.add({ class: className })
                return this
            }
            add(props) {
                if (props.class) {

                    /*  if (!Array.isArray(props.class)) {
                          Elem.error(`Expected Array, instead got ${typeof props.class}`)
                      }*/
                    if (typeof props.class === 'string') {
                        props.class = [props.class]
                    }
                    for (let $class of props.class) {
                        if (!Elem.findClass($class)) {
                            Elem.messages.noclass($class)
                        } else if ([...this.content.classList].includes($class)) {
                            Elem.warn(`Class ${$class} already added${this.content.id ? ' to ' + this.content.id : ''}`)
                        }
                        else { Elem.success(`Class ${$class} added${this.content.id ? ' to ' + this.content.id : ''}`) }
                        this.content.classList.add($class)
                    }
                }
                return this
            }

            anim(target, callback) {
                this.add(target)
                this.addevent(['animationend', () => { this.noevent('animationend'); callback?.call?.(this.content); }])
                return this
            }
            removeClass(...className) {
                for (let name of className) {
                    this.content.classList.remove(name)
                }
                return this
            }
            addevent(...events) {
                for (let [eventName, event] of events) {
                    Elem.listeners++
                    this.content.addEventListener(eventName, event)
                    this.eventNames[eventName] = event
                    Elem.info(`Event "${eventName}" added${this.content.id ? ' to  ' + this.content.id : ''}: \n${event.toString().replaceAll(`\n`, '').replaceAll(' ', '')}`)
                }
            }
            noevent(...target) {
                for (let event of target) {
                    this.content.removeEventListener(event, this.eventNames[event])
                    if (!this.eventNames[event]) {
                        Elem.warn(`No event found for "${event}"${this.content.id ? ' on ' + this.content.id : ''}`)
                    } else {
                        Elem.listeners--
                        Elem.info(`Removing event "${event}" ${this.content.id ? 'from ' + this.content.id : ''}:\n${this.eventNames[event].toString()}`)
                    }
                    delete this.eventNames[event]
                }
            }
            kill() {
                this.noevent(...Object.keys(this.eventNames))
                if (this.content.id) {
                    Elem.info(`Element ${this.content.id} was removed from body`)
                }
                Elem.debug(`Element removed`)
                delete Elem.tracking[this.#_label_]
                this.killChildren()
                this?.parent?.children?.deleteWithin?.(this)
                Elem.elements.deleteWithin(this)
                this.content.remove()
                return this
            }
            killChildren() {
                while (this.children.length) {
                    this.children.forEach(o => o.kill())
                }
                return this
            }

            hide(type) {
                this.content.style.display = type ?? 'none'
                return this
            }
            show() {
                this.content.style.display = this.#display
                return this
            }
        }
        let bar = new Elem({
            tag: 'textarea',
            placeholder: 'input text'
        }, true)
        new Elem({
            tag: 'button', text: 'Shorten',
            events: [
                ['click', shortenText]
            ],
        }, true)
        let result = new Elem({
            tag: 'textarea',
            placeholder: 'result', readonly: true,

        }, true)
        let saved = new Elem({
            tag: 'p'
        }, true)
        let abc = 'abcdefghijklmnopqrstuvwxyz'
        const substitutes = [
            [/\.\.\./g, '…'],
            [/!!/g, '‼'],
            [/CD/g,'🄭'],
            [/ffi/g,'ﬃ'],
            [/fi/g,'ﬁ'],
            [/ffl/g,'ﬄ'],
      //      [/st/g,'ﬆ'],
            [/fl/g,'ﬂ'],
            [/DZ/g, 'Ǳ'],
            [/Dz/g, 'ǲ'],
            [/dz/g, 'ǳ'],
            [/LJ/g, 'Ǉ'],
            [/Lj/g, 'ǈ'],
            [/lj/g, 'ǉ'],
            [/Nj/g, 'Ǌ'],
            [/nj/g, 'ǌ'],
            [/DŽ/g, 'Ǆ'],
            [/Dž/g, 'ǅ'],
            [/dž/g, 'ǆ'],
            [/III/g, 'Ⅲ'],
            [/II/g, 'Ⅱ'],
            [/IV/g, 'Ⅳ'],
            [/VIII/g, 'Ⅷ'],
            [/VII/g, 'Ⅶ'],
            [/VI/g, 'Ⅵ'],
            [/IX/g, 'Ⅸ'],
            [/XI/g, 'Ⅺ'],
            [/XII/g, 'Ⅻ'],
            [/iii/g, 'ⅲ'],
            [/ii/g, 'ⅱ'],
            [/iv/g, 'ⅳ'],
            [/viii/g, 'ⅷ'],
            [/vii/g, 'ⅶ'],
            [/vi/g, 'ⅵ'],
            [/xii/g, 'ⅻ'],
            [/xi/g, 'ⅺ'],
            [/ix/g, 'ⅸ'],
            [/<<</g, '⋘'],
            [/>>>/g, '⋙'],
            [/1\./g, '⒈'],
            [/2\./g, '⒉'],
            [/3\./g, '⒊'],
            [/4\./g, '⒋'],
            [/5\./g, '⒌'],
            [/6\./g, '⒍'],
            [/7\./g, '⒎'],
            [/8\./g, '⒏'],
            [/9\./g, '⒐'],
            [/10\./g, '⒑'],
            [/11\./g, '⒒'],
            [/12\./g, '⒓'],
            [/13\./g, '⒔'],
            [/14\./g, '⒕'],
            [/15\./g, '⒖'],
            [/16\./g, '⒗'],
            [/17\./g, '⒘'],
            [/18\./g, '⒙'],
            [/19\./g, '⒚'],
            [/20\./g, '⒛'],
            [/XX/g, '〷'],
            [/hPa/g, '㍱'],
            [/da/g, '㍲'],
            [/A\/S/g, '⅍'],
            [/AU/g, '㍳'],
            [/bar/g, '㍴'],
            [/oV/g, '㍵'],
            [/pc/g, '㍶'],
            [/dm/g, '㍷'],
            [/dm2/g, '㍸'],// do later
            [/dm3/g, '㍹'],// do later
            [/IU/g, '㍺'],
            [/pA/g, '㎀'],
            [/nA/g, '㎁'],
            [/mA/g, '㎃'],
            [/kA/g, '㎄'],
            [/kB/g, '㎅'],
            [/MB/g, '㎆'],
            [/GB/g, '㎇'],
            [/cal/g, '㎈'],
            [/kcal/g, '㎉'],
            [/pf/g, '㎊'],
            [/nF/g, '㎋'],
            [/mg/g, '㎎'],
            [/kg/g, '㎏'],
            [/Hz/g, '㎐'],
            [/kHz/g, '㎑'],
            [/MHz/g, '㎒'],
            [/GHz/g, '㎓'],
            [/THz/g, '㎔'],
            [/fm/g, '㎙'],
            [/nm/g, '㎚'],
            [/mm/g, '㎜'],
            [/cm/g, '㎝'],
            [/km/g, '㎞'],
            [/Pa/g, '㎩'],
            [/kPa/g, '㎪'],
            [/MPa/g, '㎫'],
            [/GPa/g, '㎬'],
            [/rad/g, '㎭'],
            [/ps/g, '㎰'],
            [/ns/g, '㎱'],
            [/ms/g, '㎳'],
            [/pV/g, '㎴'],
            [/nV/g, '㎵'],
            [/kV/g, '㎸'],
            [/MV/g, '㎹'],
            [/pW/g, '㎺'],
            [/nW/g, '㎻'],
            [/mW/g, '㎽'],
            [/kW/g, '㎾'],
            [/MW/g, '㎿'],
            [/komega/g, '㏀'],//do this later
            [/Momega/g, '㏁'],  //do this later
            [/a\.m\./g, '㏂'],
            [/Bq/g, '㏃'],
            [/cc/g, '㏄'],
            [/cd/g, '㏅'],
            [/Co\./g, '㏇'],
            [/dB/g, '㏈'],
            [/Gy/g, '㏉'],
            [/ha/g, '㏊'],
            [/HP/g, '㏋'],
            [/in/g, '㏌'],
            [/K\.K\./g, '㏍'],
            [/KM/g, '㏎'],
            [/kt/g, '㏏'],
            [/lm/g, '㏐'],
            [/ln/g, '㏑'],
            [/log/g, '㏒'],
            [/lx/g, '㏓'],
            [/mb/g, '㏔'],
            [/mil/g, '㏕'],
            [/mol/g, '㏖'],
            [/pH/g, '㏗'],
            [/p\.m\./g, '㏘'],
            [/PPM/g, '㏙'],
            [/PR/g, '㏚'],
            [/sr/g, '㏛'],
            [/Sv/g, '㏜'],
            [/Wb/g, '㏝'],
            [/\|\|\|/g, 'ꔖ'],
            [/\|\:/g, 'ꖎ'],
            [/\:\|\:/g, 'ꖋ'],
            [/AA/g, 'Ꜳ'],
            [/OO/g, 'Ꝏ'],
            [/2016/g, ''],
            [/HS/g, ''],
            [/DJ/g, '🆐'],
            [/\?\?/g, '⁇'],
            [/\?\!/g, '⁈'],
            [/\!\?/g, '⁉'],
            [/Rs/g, '₨'],
            [/Pts/g, '₧'],
            [/AO/g,'Ꜵ'],
            [/30/g,'㉊'],
            [/40/g,'㉋'],
            [/50/g,'㉌'],
            [/60/g,'㉍'],
            [/70/g,'㉎'],
            [/80/g,'㉏'],
            [/21/g,'㉑'],
            [/22/g,'㉒'],
            [/23/g,'㉓'],
            [/24/g,'㉔'],
            [/25/g,'㉕'],
            [/26/g,'㉖'],
            [/27/g,'㉗'],
            [/28/g,'㉘'],
            [/29/g,'㉙'],
            [/30/g,'㉚'],
            [/31/g,'㉛'],
            [/32/g,'㉜'],
            [/33/g,'㉝'],
            [/34/g,'㉞'],
            [/35/g,'㉟'],
            [/Dp/g,'₯'],
            [/°F/g, '℉'],
            [/FAX/g, '℻'],
            [/\<\</g, '≪'],
            [/\>\>/g, '≫'],
            [/¹⁰/g, '⏨'],
            [/\-\_\-/g, '⚍'],
            [/c\/u/g, '℆'],
            [/c\/o/g, '℅'],
            [/No/g, '№'],
            [/Px/g, '℞'],
            [/TEL/g, '℡'],
            [/A\/S/g, '⅍'],
            [/1\/7/g, '⅐'],
            [/1\/9/g, '⅑'],
            [/1\/2/, '½'],
            [/1\/10/g, '⅒'],
            [/1\/3/g, '⅓'],
            [/2\/3/g, '⅔'],
            [/1\/5/g, '⅕'],
            [/2\/5/g, '⅖'],
            [/3\/5/g, '⅗'],
            [/4\/5/g, '⅘'],
            [/1\/6/g, '⅙'],
            [/5\/6/g, '⅚'],
            [/1\/8/g, '⅛'],
            [/3\/8/g, '⅜'],
            [/5\/8/g, '⅝'],
            [/7\/8/g, '⅞'],
            [/1\//g, '⅟'],
            [/''/g, `"`],
            [/PTE/g, '㉐'],
            [/Hg/g, '㋌'],
            [/erg/g, '㋍'],
            [/eV/g, '㋎'],
            [/V\/m/g, '㏞'],
            [/A\/m/g, '㏟'],
            [/LTD/g, '㋏'],
            [/gal/g, '㏿'],
            //   [/tr/g, '𝆖'],
            [/MR/g, '🅬'],
            [/MC/g, '🅪'],
            [/MD/g, '🅫'],
            [/SA/g, '🆍'],
            [/PA/g, '🆌'],
            [/IC/g, '🆋'],
            [/WC/g, '🆏'],
            [/3D/g, '🆛'],
            [/2NDSCR/g, '🆜'],
            [/2K/g, '🆝'],
            [/4K/g, '🆞'],
            [/8K/g, '🆟'],
            [/5\.1/g, '🆠'],
            [/7\.1/g, '🆡'],
            [/oy/g,'ѹ'],
            [/\*\*/g,'ᕯ'],
            [/th/g,'ᵺ'],
            [/22\.2/g, '🆢'],
            [/60P/g, '🆣'],
            [/120P/g, '🆤'],
            [/°C/g, '℃'],
            [/a\/c/g, '℀'],
            [/a\/s/g, '℁'],
            [/c\/o/g, '℅'],
            [/c\/u/g, '℆'],
            [/HI-RES/g, '🆨'],
            [/LOSSLESS/g, '🆩'],
            [/SHV/g, '🆪'],
            [/UHD/g, '🆫'],
            [/HC/g, '🆦'],
            [/HDR/g, '🆧'],
            [/VOD/g, '🆬'],
            [/\s\s\s/g, '　'],
            [/SD/g, '🅌'],
            [/SS/g, '🅍'],
            [/PPV/g, '🅎'],
            [/oc/g,'⳪'],
            [/Wz/g,'🄮']



        ];

        window.substitutes = substitutes
            ; ((nums) => {
                let numbers = [...'123456789', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
                for (let i = 0; i < nums.length; i++) {
                    let r = new RegExp(`\\(${numbers[i]}\\)`, 'g')
                    let str = nums[i]
                    substitutes.push([r, str])
                }
            })('⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇');

        ; ((nums) => {
            let numbers = [...'123456789', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
            for (let i = 0; i < nums.length; i++) {
                let r = new RegExp(`${numbers[i]}\,`, 'g')
                let str = nums[i]
                substitutes.push([r, str])
            }
        })('🄂🄃🄄🄅🄆🄇🄈🄉🄊');

        (function anonymous(letters) {
            for (let i = 0; i < abc.length; i++) {
                let r = new RegExp(`\\(${abc[i]}\\)`, 'g')
                let str = letters[i]
                substitutes.push([r, str])
            }
        })('⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵');

        (function anonymous(letters) {
            for (let i = 0; i < abc.length; i++) {
                let r = new RegExp(`\\(${abc[i].toLocaleUpperCase()}\\)`, 'g')
                let str = letters[i]
                substitutes.push([r, str])
            }
        })('🄐🄑🄒🄓🄔🄕🄖🄗🄘🄙🄚🄛🄜🄝🄞🄟🄠🄡🄢🄣🄤🄥🄦🄧🄨🄩');







        function shortenText() {
            let text = bar.content.value,
                old = text
            for (let [regex, replacement] of substitutes) {
                text = text.replace(regex, replacement)
            }
            result.content.value = text
            saved.content.innerHTML = `Saved ${old.length - text.length} characters!`
        }
    </script>
</body>

</html>